body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding-bottom: 0px;
    height: 100%;
    color: #242424;
    background: #eee;
}

iframe {
    border: 0px;
    overflow: hidden;
}

/* DESKTOP CSS */

/* HELPER CLASSES */

.sep-margin{
    margin-left: 80px;
    margin-right: 80px;    
}


/* NAVIGATION */

nav{
    width: 100%;
    padding-bottom: 0px;
    position: sticky;
    top: 10em;
    margin-bottom: 40px;
}

.nav-logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-logo{
    width: 80%;
}

.nav-list{
    display: flex;
    padding: 0;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}

.nav-item{
    display: inline;
    padding-left: 10px;
}

.nav-link{
    text-decoration: none;
    color: #242424;
    /* margin: 0 40px; */
  }

.nav-link:active{
    color: #979797;
}

.nav-link:hover{
    color: #979797;
}

/* WELCOME BOX  */

#welcome-box{
    margin-bottom: 40px;
}

.welcome-box-container{
    background-color: #9ADA97;
}

.welcome-box-container h1{
    font-size: 3em;
    color: #eee;
}

.welcome-box-container h2{
    padding-top: 10px;
    color: #242424;
}

.welcome-text-container{
    margin-left: 60px;
    padding-top: 15px;
    padding-bottom: 80px;
}

#welcome-button{
    margin-top: 10px;
    padding: 10px;
    color: #242424;
    background-color: #FFED92;
    border: none;
    border-radius: 10px;
    bottom: 0;
}

/* WELCOME BOX SIDE BOXES */
#dark-green-box{
    width: 200px;
    height: 200px;
    background-color: #FFED92;
    position: absolute;
    top: 175px;
    right: 300px;
    border-radius: 10px;
}
#yellow-box{
    width: 200px;
    height: 200px;
    background-color: #5DBA58;
    position: absolute;
    top: 260px;
    right: 200px;
    border-radius: 10px;
}


/* WHATS NEW */

#whats-new{
    margin-bottom: 80px;
}

.whats-new-content-container{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.whats-new-title{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.whats-new-title h1{
    font-size: 2em;
    color: #242424;
}

.whats-new-text{
    display: flex;
    text-align: center;
}

.left-line{
    width: 35%;
    height: 2px;
    background-color: #242424;
    /* margin-right: 20px; */
}

.right-line{
    width: 35%;
    height: 2px;
    background-color: #242424;
    /* margin-left: 20px; */
}

.featured-items-container{
    display: flex;
    justify-content: space-evenly;
}

.featured-item-card{
    display: flex;
    justify-content: center;
}

.featured-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 410px;
    background-color: rgb(82, 82, 82);
    border-radius: 20px;
    position: absolute;
    z-index: 1;
    
}

.featured-img img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.featured-backing{
    width: 335px;
    height: 60px;
    background-color: #FFED92;
    position: relative;
    margin-top: 365px;
    margin-bottom: 50px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.gallery-button{
    margin: 0 auto;
    width: 20%;
    height: 50px;
    cursor: pointer;
    border: none;
    border-radius: 15px;
    background-color:#9ADA97;
    font-size: 1.5em;
}

.gallery-button:hover{
    background-color: #9ADA97;
    scale: 102%;
    transition: .1s;
}

#devider{
    /* display: flex; */
    margin-top: 30px;
    width: 100%;
    height: 2px;
    background-color: #242424;
}



/* ABOUT US */

#about{
    margin-bottom: 40px;
}

.about-title{
    font-size: 2.5em;
    color:#eee;
}

.about-container{
    background-color: #9ADA97;
    margin: 0;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    
}

.about-content-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 125px;
}

.about-text-container{
    width: 50%;
}

.about-text-container p{
    font-size: 1.2em;
    color: #242424;
}

.storefront-img{
    width: 75%;
    height: 100%;
}

/* EVENTS CALENDAR*/
.events-cal{
    margin-bottom: 80px;
}

.events-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}




/* FOOTER */

#index-footer{
    /* position: fixed; */
    background: #9ADA97;
    height: auto;
    width: 100%;
    color: #242424;
    bottom: 0;
}

#other-footer{
    position: fixed;
    background: #9ADA97;
    height: auto;
    width: 100%;
    color: #242424;
    bottom: 0;

    /* display: flex; */
}

#gallery-footer{
    bottom: 0;
    /* position: sticky; */
    
}
.footer-content-container{
    display: flex;
    justify-content: space-around;
}

.footer-nav{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.copyright{
    padding-left: 20px;
}

.footer-nav a{
    text-decoration: none;
    color: #242424;
    padding-right: 20px;
}

.footer-nav a:hover{
    color:#979797;
}

#gallery{
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 40px;
}

.gallery-container {
    line-height:0;
    -webkit-column-count:5;
    -webkit-column-gap:5px; 
    -moz-column-count:5;
    -moz-column-gap:5px;
    column-count:5;
    column-gap:5px;
 }

 .gallery-container img {
    width: 100% !important;
    height: auto !important;
    margin-bottom:5px;
 }

 .gallery-container img:hover {
    scale: 105%;
    transition: 1s;
    cursor: pointer;
 }


 #vendor-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    
 }


.vendor-joinus-container{
    border: 2px solid #242424;
    border-radius: 10px;
    margin: 0 auto;
    padding: 10px 20px;
    max-width: 70%;
    background-color: #eee;
    filter: drop-shadow(16px 16px 10px rgb(174, 174, 174));
    
}


 input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #242424;
  background-color: #eee;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 8px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #9ADA97;
  color: #242424;
  padding: 12px 20px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  margin-left: 130px;
}
input[type=submit]:hover {
  background-color: #6ac965;
  scale: 105%;
  transition: 1s;
}



.vendor-contact-container{
    border: 2px solid #242424;
    border-radius: 10px;
    margin: 0 auto;
    padding: 10px 20px;
    max-width: 70%;
    background-color: #eee;
    filter: drop-shadow(16px 16px 10px rgb(174, 174, 174));
    
}

  
  #contact {
    width: 100%;
    height: 100%;
  }
  
  .section-header {
    text-align: center;
    margin: 0 auto;
    padding: 40px 0;
    color: #242424
  }
  
  .contact-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    max-width: 840px;
  }
  
  /* Left contact page */
  .form-horizontal {
    /*float: left;*/
    max-width: 400px;
    font-family: 'Lato';
    font-weight: 400;
  }
  
  .form-control, 
  textarea {
    max-width: 400px;
    /* background-color: #000; */
    color: #242424;
    letter-spacing: 1px;
  }
  
  .send-button {
    margin-top: 15px;
    height: 34px;
    width: 400px;
    overflow: hidden;
    transition: all .2s ease-in-out;
  }
  

  
  /* Location, Phone, Email Section */
  .contact-list {
    list-style-type: none;
    margin-left: -10px;
    padding-right: 20px;
  }
  
  .list-item {
    line-height: 4;
    color: #9ADA97;
  }
  
  .contact-text {
    font: 300 18px 'Lato', sans-serif;
    letter-spacing: 1.9px;
    color: #242424;
  }
  
  .place {
    margin-left: 62px;
  }
  
  .phone {
    margin-left: 56px;
  }
  
  .gmail {
    margin-left: 53px;
  }
  
  .contact-text a {
    color: #242424;
    text-decoration: none;
    transition-duration: 0.2s;
  }
  
  /* .contact-text a:hover {
    color: #fff;
    text-decoration: none;
  } */
  
  
  /* Begin Media Queries*/
  


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 450px) {


    .nav-list{
        margin-left: 10px;
        margin-right: 10px;
    }

    .nav-logo{
        width: 100%;
    }

    .nav-logo-container{
        width: 170px;
    }

    .sep-margin{
        margin-left: 15px;
        margin-right: 15px;    
    }

    /* MOBILE WELCOME */

    .boxes-container{
        display: none;
    }

    .welcome-text-container{
        margin-left: 20px;
        padding-top: 10px;
        padding-bottom: 35px;
    }

    


    /* MOBILE FEATURED */

    .whats-new-title{
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
    }


    .featured-items-container{
    display: flex;
    justify-content: space-evenly;
    }

    

    .featured-item-card{
        display: flex;
        justify-content: center;
    }

    .featured-img{
        width: 120px;
        height: 170px;
    }

    .featured-backing{
        width: 125px;
        height: 20px;
        margin-top: 155px;
    }


    .gallery-button{
        width: 80%;
    }


    /* MOBILE ABOUT */

    .about-content-container{
        display: flex;
        flex-direction: column;
        padding-left: 30px;
        padding-right: 30px;
    }

    .about-text-container{
        width: 100%;
        padding-bottom: 30px;
    }

    .about-text-container p{
        font-size: 1.2em;
        color: #242424;
    }

    .storefront-img{
        width: 80%;
        height: auto;
        margin-left: 10%
    }

    .cal{
        width: 90%;
    }

    .footer-content-container{
        flex-direction: column;
        align-items: center;
        margin: 0;
    }


    /* GALLARY PAGE */
    .gallery-container {
        -webkit-column-count:2;
        -moz-column-count:2;
        column-count:2;
    }

    #gallery-footer{
        position: sticky;

    }

    .contact-wrapper{
        flex-direction: column;
    }
    
    .place{
        margin-left: 20px;
    }
    .gmail{
        margin-left: 20px;
    }
    .phone{
        margin-left: 20px;
    }

    #contact-send-button{
        margin-left: 35%;
    }

    #vendor-contact p{
        margin: 20px;
    }
}

